local qwfp = {
    xjnm = {
        ["c519631c-2d89-11ee-9f51-806e6f6e6963"] = "ms.sdiks",
        ["d42bf86df6fa25eaae39e433e358fd5c1320c2e8c5bc7553e9fbd3c72e917573"] = "san1na",
        ["2dbccc8cafb16d3c6aaca1a493486e8d9f160fac0ce9064a3fca3055218c6aca"] = "san1na",
        ["9553a5c6-7443-11f0-8739-806e6f6e6963"] = "@zovktoto [LITE]",
        ["c2dabb8b-acdf-11f0-b9e6-806e6f6e6963"] = "@finemaster_ [Фин]",
        ["ac0ac872-83e7-11f0-b74b-806e6f6e6963"] = "@my_favorite_place [Dragg]"

    },
    blck = { -- Blacklist
        ["7f56f5e99a07723fc929f9ab24c0f8e87dd28bbda857173f23324f8df1cf6427"] = false
    },
    plkz = {
        en = {
            mnbv = { -- Success
                Title = "HWID auth",
                Text = "Good job, you're in",
                Duration = 3
            },
            tyuq = { -- Failure
                Title = "HWID auth",
                Text = "Nope, wrong HWID.",
                Duration = 5
            },
            bann = { -- Ban
                Title = "HWID auth",
                Text = "Your HWID is banned!",
                Duration = 5
            }
        }
    }
}

local rzxc = {}

function rzxc:lngt()
    return "en" -- Hardcode to English
end

function rzxc:ghty()
    local vbnm = gethwid or getexecutoridentifier
    if vbnm then
        return vbnm()
    else
        return game:GetService("RbxAnalyticsService"):GetClientId()
    end
end

function rzxc:dtyp() -- Device type
    local UserInputService = game:GetService("UserInputService")
    local GuiService = game:GetService("GuiService")

    if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled and not UserInputService.MouseEnabled then
        if GuiService:IsTenFootInterface() then
            return "Console"
        else
            return "Mobile"
        end
    elseif UserInputService.KeyboardEnabled or UserInputService.MouseEnabled then
        return "PC"
    else
        return "Unknown"
    end
end

function rzxc:bnch(klmn) -- Check ban
    return qwfp.blck[klmn] == true
end

function rzxc:wsdp(klmn) -- Check whitelist
    if qwfp.xjnm[klmn] then
        return true, qwfp.xjnm[klmn]
    end
    return false, nil
end

function rzxc:hjkl(dfgh, aslp, devc)
    local vmxz
    
    if dfgh == "banned" then
        vmxz = qwfp.plkz.en.bann
    elseif dfgh then
        vmxz = qwfp.plkz.en.mnbv
    else
        vmxz = qwfp.plkz.en.tyuq
    end
    
    local iopw = vmxz.Text
    
    if dfgh == true and aslp then
        iopw = iopw .. " [" .. aslp .. "]"
    end
    
    if devc then
        iopw = iopw .. " | Device: " .. devc
    end
    
    game.StarterGui:SetCore("SendNotification", {
        Title = vmxz.Title,
        Text = iopw,
        Duration = vmxz.Duration
    })
end

function rzxc:cvbn()
    local uiop = self:ghty()
    local devc = self:dtyp()
    
    if self:bnch(uiop) then
        local msg = qwfp.plkz.en.bann.Text
        print(msg .. " | Device: " .. devc)
        self:hjkl("banned", nil, devc)
        return false
    end
    
    local zxcv, qazw = self:wsdp(uiop)
    
    if zxcv then
        local msg = qwfp.plkz.en.mnbv.Text
        print(msg .. " [" .. qazw .. "] | Device: " .. devc)
        self:hjkl(true, qazw, devc)
    else
        local msg = qwfp.plkz.en.tyuq.Text
        print(msg .. " | Device: " .. devc)
        self:hjkl(false, nil, devc)
    end
    
    return zxcv
end

return rzxc:cvbn()
